<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="source 1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Shift Left Logical (0)"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(770,80)" to="(770,140)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(780,210)" to="(850,210)"/>
    <wire from="(700,50)" to="(980,50)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(980,50)" to="(980,390)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(760,150)" to="(850,150)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <wire from="(700,50)" to="(700,390)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(891,384)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(830,45)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(602,593)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(344,52)" name="Text">
      <a name="text" val="Shift Left Logical (0)"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="6" loc="(790,560)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(630,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(893,368)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(558,291)" name="Text">
      <a name="text" val="Xor (7)"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="3" loc="(410,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(788,576)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="6" loc="(338,291)" name="Text">
      <a name="text" val="Or (6)"/>
    </comp>
    <comp lib="6" loc="(558,211)" name="Text">
      <a name="text" val="And (5)"/>
    </comp>
    <comp lib="6" loc="(344,132)" name="Text">
      <a name="text" val="Shift Right Arith (2)"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(604,577)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(564,52)" name="Text">
      <a name="text" val="Shift Right Logical (1)"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(564,132)" name="Text">
      <a name="text" val="Rotate Left (3)"/>
    </comp>
    <comp lib="6" loc="(344,212)" name="Text">
      <a name="text" val="Rotate Right (4)"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
