<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="0 - $0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(960,850)" to="(1030,850)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(830,470)" to="(830,720)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(480,610)" to="(620,610)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(830,470)" to="(1100,470)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,600)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(470,610)" to="(470,770)"/>
    <wire from="(940,590)" to="(1030,590)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(630,600)" to="(770,600)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(950,800)" to="(950,860)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(930,600)" to="(1030,600)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(790,260)" to="(790,780)"/>
    <wire from="(950,860)" to="(1030,860)"/>
    <wire from="(620,610)" to="(620,770)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(1100,750)" to="(1100,1000)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(950,920)" to="(950,980)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(940,870)" to="(1030,870)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(830,720)" to="(1100,720)"/>
    <wire from="(1080,890)" to="(1080,970)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(280,620)" to="(280,870)"/>
    <wire from="(830,750)" to="(1100,750)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(920,610)" to="(1030,610)"/>
    <wire from="(480,440)" to="(480,600)"/>
    <wire from="(930,900)" to="(1030,900)"/>
    <wire from="(960,490)" to="(960,570)"/>
    <wire from="(20,620)" to="(280,620)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(940,630)" to="(1030,630)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(330,610)" to="(470,610)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(480,610)" to="(480,770)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(1100,470)" to="(1100,720)"/>
    <wire from="(1070,890)" to="(1080,890)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(310,780)" to="(790,780)"/>
    <wire from="(1050,500)" to="(1050,570)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(930,880)" to="(1030,880)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(180,640)" to="(180,700)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(830,750)" to="(830,1000)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(630,440)" to="(770,440)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(940,910)" to="(940,950)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(310,260)" to="(310,780)"/>
    <wire from="(310,260)" to="(790,260)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(960,770)" to="(960,850)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(920,890)" to="(1030,890)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(180,760)" to="(180,820)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(330,440)" to="(330,600)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(140,750)" to="(190,750)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(480,600)" to="(620,600)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(1050,780)" to="(1050,850)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(470,440)" to="(470,600)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(950,920)" to="(1030,920)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(20,620)" to="(20,870)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(330,770)" to="(470,770)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(960,570)" to="(1030,570)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(20,870)" to="(280,870)"/>
    <wire from="(1080,610)" to="(1080,690)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(770,440)" to="(770,600)"/>
    <wire from="(770,270)" to="(770,430)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(830,1000)" to="(1100,1000)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(630,270)" to="(770,270)"/>
    <wire from="(930,620)" to="(1030,620)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(950,580)" to="(1030,580)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(330,610)" to="(330,770)"/>
    <wire from="(940,910)" to="(1030,910)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(950,640)" to="(950,700)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(940,830)" to="(940,870)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(950,520)" to="(950,580)"/>
    <wire from="(330,600)" to="(470,600)"/>
    <wire from="(630,440)" to="(630,600)"/>
    <wire from="(930,900)" to="(930,920)"/>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="reg_2_en"/>
    </comp>
    <comp lib="6" loc="(134,615)" name="Text">
      <a name="text" val="Write Selector"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_7_out"/>
    </comp>
    <comp lib="6" loc="(696,290)" name="Text">
      <a name="text" val="2 - $s0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_4_out"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="reg_0_en"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_1_out"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(696,460)" name="Text">
      <a name="text" val="5 - $a0"/>
    </comp>
    <comp lib="6" loc="(541,255)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_2_out"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="reg_6_en"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_2_out"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_0_out"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_5_out"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="label" val="reg_5_en"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="2" loc="(1070,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="label" val="reg_2_en"/>
    </comp>
    <comp lib="6" loc="(963,745)" name="Text">
      <a name="text" val="Read Selector 2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_0_out"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_2_out"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="label" val="reg_4_en"/>
    </comp>
    <comp lib="6" loc="(396,460)" name="Text">
      <a name="text" val="3 - $s1"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="label" val="reg_7_en"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="reg_3_en"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="reg_5_en"/>
    </comp>
    <comp lib="6" loc="(546,290)" name="Text">
      <a name="text" val="1 - $ra"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="6" loc="(546,630)" name="Text">
      <a name="text" val="7 - $sp"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_7_out"/>
    </comp>
    <comp lib="2" loc="(100,740)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_7_out"/>
    </comp>
    <comp lib="2" loc="(1070,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_1_out"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_5_out"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_6_out"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(398,291)" name="Text">
      <a name="text" val="0 - $0"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="label" val="reg_3_en"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="reg_1_en"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_7_out"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_3_out"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_1_out"/>
    </comp>
    <comp lib="6" loc="(963,465)" name="Text">
      <a name="text" val="Read Selector 1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(546,460)" name="Text">
      <a name="text" val="4 - $s2"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_5_out"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_3_out"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_6_out"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_6_out"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_1_out"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_4_out"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_4_out"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="label" val="reg_4_en"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="reg_6_en"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="reg_1_en"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="reg_0_en"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_4_out"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="label" val="reg_7_en"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_2_out"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_0_out"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="6" loc="(396,630)" name="Text">
      <a name="text" val="6 - $v0"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_3_out"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_3_out"/>
    </comp>
  </circuit>
  <circuit name="wrapped_register">
    <a name="circuit" val="wrapped_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
